{
  "name": "scoica-network",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server"
  },
  "author": "shon-george",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "config": "^4.1.1",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "gravatar": "^1.8.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.10"
  }
}
